# ModuledFenix

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/ies/fenix/client/: Main.java
client/src/main/java/org/ies/fenix/client/config/: EmailValidator.java  FxmlLoader.java  FxmlView.java  HttpClientConfig.java  StageManager.java
client/src/main/java/org/ies/fenix/client/controller/: BaseLayoutController.java  ClientController.java  EmailFormController.java  GameController.java  GameControllerFx.java  LibraryController.java  MarketplaceController.java  NavbarController.java  ProfileController.java  ScriptEditorController.java  UploadGameController.java
client/src/main/java/org/ies/fenix/client/gui/model/script/: DecisionBlockModel.java  DialogBlockModel.java  NarrativeBlockModel.java  OptionBlockModel.java  SceneBlockModel.java  ScriptBlock.java  ShowBlockModel.java
client/src/main/java/org/ies/fenix/client/gui/service/: DragAndDropService.java  ScriptCompilerService.java
client/src/main/java/org/ies/fenix/client/gui/util/: BlockFactory.java  FenixCharacter.java
client/src/main/java/org/ies/fenix/client/gui/view/blocks/: BackgroundBlockView.java  BaseBlockView.java  DecisionBlockView.java  DialogBlockView.java  NarrativeBlockView.java  OptionBlockView.java  SceneBlockView.java  ShowBlockView.java
client/src/main/java/org/ies/fenix/client/utils/: EmailValidator.java  ImageUtils.java
client/src/main/resources/fxml/: base-layout.fxml  email-form.fxml  game.fxml  library.fxml  login.fxml  marketplace.fxml  navbar.fxml  probe.fxml  profile.fxml  script-editor.fxml  upload-game.fxml
client/src/main/resources/styles/: alert.css  editor.css  styles.css
client/src/test/java/org/ies/fenix/client/api/: SessionManagerTest.java
client/src/test/java/org/ies/fenix/client/config/: FxmlViewTest.java
client/src/test/java/org/ies/fenix/client/controller/: GlobalProgressTest.java
common/: pom.xml
common/src/main/java/org/ies/fenix/controller/: IClientController.java  IGameController.java  IPurchaseController.java
common/src/main/java/org/ies/fenix/controller/dto/client/: ClientInfoDTO.java  FileUploadDTO.java
common/src/main/java/org/ies/fenix/controller/dto/game/: GameCreateDTO.java  GameResponseDTO.java  GameUploadMetadataDTO.java
common/src/main/java/org/ies/fenix/controller/dto/purchase/: LibraryGameDTO.java  PurchaseResponseDTO.java
common/src/main/java/org/ies/fenix/controller/dto/teaser/: TeaserResponseDTO.java
common/src/test/java/org/ies/fenix/controller/dto/: DtoTest.java
server/: pom.xml
server/src/main/java/org/ies/fenix/server/config/: SecurityConfig.java
server/src/main/java/org/ies/fenix/server/controller/: ClientController.java  FileController.java  GameController.java  PurchaseController.java  TagController.java  TeaserController.java
server/src/main/java/org/ies/fenix/server/models/: Client.java  Game.java  Tag.java  Teaser.java
server/src/main/java/org/ies/fenix/server/repositories/: GameRepository.java  TagRepository.java
server/src/main/java/org/ies/fenix/server/services/: ClientService.java  FileStorageService.java  GameService.java  PurchaseService.java  TeaserService.java  TokenService.java
server/src/main/java/org/ies/fenix/server/utils/: FileUtils.java  LauncherRpyBuilder.java  Mano.java
server/src/main/resources/: Script.sql  application.properties  renconstruct.toml
server/src/test/java/org/ies/fenix/server/controller/: ClientControllerTest.java  GameControllerImportantTest.java  GameControllerTest.java  PurchaseControllerTest.java  TagControllerTest.java  TeaserControllerTest.java
server/src/test/java/org/ies/fenix/server/exception/: AlreadyPurchasedExceptionTest.java
server/src/test/java/org/ies/fenix/server/services/: ClientServiceFlowTest.java  ClientServiceImportantTest.java  GameServiceExceptionTest.java  GameServiceFlowTest.java  GameServiceTest.java  PurchaseServiceExceptionTest.java  PurchaseServiceFlowTest.java  PurchaseServiceImportantTest.java  PurchaseServiceTest.java  TokenServiceExceptionTest.java  TokenServiceFlowTest.java
